<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>AccountTriggerTest</members>
		<members>AccountTriggerHandler</members>
		<members>Common</members>
		<name>ApexClass</name>
	</types>
	<types>
            <members>Account.email__c</members>
            <members>controlTrigger__mdt.trigger_is_activated__c</members>
            <members>CommonConfig__mdt.value__c</members>
        <name>CustomField</name>
    </types>
	<types>
            <members>AccountTrigger</members>
        <name>ApexTrigger</name>
    </types>	
	<types>
            <members>AccountTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types> 
			<members>controlTrigger__mdt</members>
			<members>CommonConfig__mdt</members>
      <name>CustomObject</name>
    </types> 
	<types>
          <members>CommonConfig.AccountNameInvalidText_Prod</members>
          <members>CommonConfig.AccountNameInvalidText_UAT</members>
          <members>controlTrigger.AccountTrigger_Prod</members>
		  <members>controlTrigger.AccountTrigger_UAT</members>
      <name>CustomMetadata</name>
   </types>    
	<types>
            <members>mailgun</members>
        <name>NamedCredential</name>
    </types>
	<types>
			<members>Admin</members>
		<name>Profile</name>
	</types>
    <types>           
        <members>CommonConfig__mdt-CommonConfig Layout</members>
        <members>controlTrigger__mdt-controlTrigger Layout</members>
		<members>Account-Account Layout</members>
      <name>Layout</name>
    </types>             
	<version>49.0</version>
</Package>